{
    "short_name": "WHAT STRAIN?",
    "name": "WHAT STRAIN?",
    "icons": [
      {
        "src": "./icons/marijuana_32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "./icons/marijuana_64.png",
        "type": "image/png",
        "sizes": "64x64"
      },
      {
        "src": "./icons/marijuana_128.png",
        "type": "image/png",
        "sizes": "128x128"
      }
    ],
    "start_url": "index.html?launcher=true",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "green"
  }